<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./reset/flex-box.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">home</a></li>
                <li><a href="./flexbox.html">flexbox</a></li>
                <li><a href="./units-of-measurement.html">units of measurement</a></li>
                <li><a href="./pseudo-elements.html">pseudo elements</a></li>
                <li><a href="./bacgraund.html">bacgraund</a></li>
                <li><a href="./gradient.html">gradient</a></li>
                <li><a href="./vector-graphic.html">vector-graphic</a></li>

        
            </ul>
        </nav>
       </header>
    <div>
        <ol class="list">
            <li class="item">1</li>
            <li class="item">2</li>
            <li class="item">3</li>
            <li class="item">4</li>
            <li class="item">5</li>
            <li class="item">6</li>
            <li class="item">7</li>
            <li class="item">8</li>
            <li class="item">9</li>
            <li class="item">10</li>
            <li class="item">11</li>
            <li class="item">12</li>
            <li class="item">13</li>
            <li class="item">14</li>
            <li class="item">15</li>
            <li class="item">16</li>
            <li class="item">17</li>
            <li class="item">18</li>
            <li class="item">19</li>
            <li class="item">20</li>
        </ol>
    </div>
    <div class="box">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis nam, nobis ratione, eaque in eveniet consequuntur laboriosam laborum ipsum maxime facilis saepe quo accusantium obcaecati distinctio! Error saepe maxime dolorum?</p>
<button>Lorem, ipsum.</button>
    </div>
</body>
</html>